<html>
<head>
	<title>BMI Calculator</title>
	<style>
    body {
          background-image:url({{url_for('static',filename='/images/bgforbmi.jpg')}})
                                                                                    
		 }
        body {
            text-align: center;
        }

        .boxM {
            padding-top: 200px;
        }

        .text-center {
            color: #fff;
            font-family: 'poppins',sans-serif;
        }

        .box1 {
            background: transparent;
        }

        #weightInput {
            color: #fff;
        }

        #heightInput {
            color: #fff;
        }

        #results {
            color: #fff;
        }

        .instruction {
            font-family: 'Lato', sans-serif;
            font-size: 1.5rem;
        }

        .capt {
            color: #fff;
        }

        .buton {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
        }

        button {
            background-color: rgba(0,0,0,0);
            outline: none;
        }

        h2 {
            margin-bottom: 10px;
        }

        .btn {
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        input {
            width: 100%;
            padding: 5px 14px;
            border: 2px solid #201f1d;
            margin-bottom: 10px;
            background-color: rgba(0,0,0,.4);
            outline: none;
            color: #fff;
            font-size: 14px;
        }

            input:focus {
                border: 2px solid rgba(0,0,0,.4);
                background-color: rgb(60,60,60);
            }

        form {
            background-color: #fff;
            padding: 20px;
            color: #000;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.4);
        }

            form p {
                margin-bottom: 5px;
            }

                form p:nth-child(1) {
                    margin-top: 0;
                }

        .bmitable {
            background: transparent;
            color: #fff;
            font-size: 1.5rem;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .panel {
            margin-top: 20px;
            float: none;
        }

        @media (min-width: 768px) {
            .panel {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (min-width: 1024px) {
            .panel {
                width: 30%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        table {
            height: 100px;
            width: 550px;
            background-color: rgb(182, 202, 195);
            margin: 0 auto;
            border: 5px solid cornflowerblue;
        }

            table.th, td {
                margin: auto;
                text-align: center;
                border: 1px solid black;
            }

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!--<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/stylesheet.css')}}">-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Poppins:wght@200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@800&family=Poppins:wght@200&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<div class="boxM">
    <div class="container">
    	<div class="panel">
    		<h2 class="text-center">Check your BMI</h2>
    		
    			<p id="introText" class="text-center">Enter your weight and height below to check your BMI results</p>
    			
    			<form class="box1">
    				<div id="weightInput">
    					<p class="instruction">Put your weight in here (KG)</p>
    		     		<input id="weight" type="number" pattern="[0-9]*" name="a" />
    				</div>
    				<div id="heightInput">
    					<p class="instruction">And your height in here (CM)</p>
	    				 <input id="height" type="number" pattern="[0-9]*" name="b"/> 
    				</div>
    		     <button type="button" class="btn buton" onclick="calculate()">Calculate BMI</button>
    		</form>
    		<div id="results" class="text-center">Your BMI results will appear here</div>
    	</div>
    </div>
	<div id="table">
		<table class="bmitable">
			<caption class="capt">BMI INDEX:</caption>
			<tr>
				<th>Underweight</th>
				<th>Healthy</th>
				<th>Overweight</th>
				<th>Obese</th>
			</tr>
			<tr>
				<td>Below 18.5</td>
				<td>18.5 - 24.9</td>
				<td>25.0 - 29.9 </td>
				<td>30.0 and above</td>

			</tr>
		</table>
	</div>
</div>
	<script src="{{url_for('static',filename='scripts/index.js')}}"></script>
</body>
</html>